SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://8bz8qqy0i8.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_KEY=APdaQ9aP7392W2yUFOeS16DJlGnoU7le67O9BbX5
REACT_APP_AWS_ACCESS_KEY_ID=AKIA3MJGQEE22HO674OE
REACT_APP_AWS_SECRET_ACCESS_KEY_ID=wGDd3NY0mW4ehVU2E78Whs6maravT9Ll4BK/D024